repos:
  username: Pranadeep2624
  password: ${repo-token}
  urls:
    - name: pranadeep
      url: "https://github.com/Pranadeep2624"
appofapps:
  enabled: true
  name: dev-votingapp-app-of-apps
  destination:
    namespace: default
    server: ${server-url}
  source:
    path: argocd
    repoURL: https://github.com/Pranadeep2624/voting-app-infra.git
    targetRevision: HEAD

